NODE_ENV = "production";

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiJhZDk0MTZiMS1mMmYwLTRiNmMtYThkYS03ZjM5ZWE3YzJhNzUiLCJQYXNzd29yZCI6ImE2NDM1OGFjNDU4MTQ5ODY5NmZjMTFhNTk2OTY0OWU3In0="
QSTASH_CURRENT_SIGNING_KEY = "sig_73zvS9w5CwrHMVd4Rua5k2qMHZ6J"
QSTASH_NEXT_SIGNING_KEY = "sig_6HDJbBNBaMVP45BSnyPMpyviY4vd"