PORT = 5500
SERVER_URL = "http://localhost:5500"

NODE_ENV = 'development'

MONGO_DB_URL = "mongodb+srv://yash:yash123@cluster0.lw26g11.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret123"

JWT_EXPIRES_IN = "1d"

ARCJET_KEY = "ajkey_01k38qqgqsf4prmrg007z7wbjz"
ARCJET_ENV = "development"

QSTASH_URL = "http://127.0.0.1:8080"
QSTASH_TOKEN = "eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="


# EMAIL PASSWORD
EMAIL_PASS = nzip ksbw vmpu xlle
